<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kremalı mantarlı mavuk -Makarna</title>

    <style>
        body{
            background-color: beige;
            color: teal;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
            
        }

        .baslik{
            font-family: Arial, Helvetica, sans-serif;

        }
        #first{
        
            border-style: dashed;
            
           
          
  
        }
        .hz{
            
            border-style: double;
            font-size: 25px;
            
            
            
        }
    </style>
</head>
<body>
    <div id="first">
    
   

    <h1 class="baslik">Kremalı mantarlı tavuk...</h1>
    <p> Kremayla hazırlanan sosuyla damakta muhteşem bir tat bırakan lezzet... Bu yemeğin püf noktası <u><strong>karınızla</strong></u> dans ederek hazırlamanız. Yoksa bi olayı yok aslında.</p>
    
    <p> <strong>Tarif : </strong> Burak Katrancı </p>

    <ul>
        <li>kaç kişilik : 4 </li>
        <li>hazırlama süresi : 40 dakika</li>
        <li>pişirme süresi : 20 dakika</li>
    </ul>
    <hr>

    <span class="hz"><u> <strong>Hazırlanışı</strong> </u> </span>
    <p>Geniş bir tavaya 7-8 yemek kaşığı ayçiçek yağımızı döküyoruz. Yağ iyice ısındığında mirepoix doğranmış 2 adet soğanı ve 2 diş rendelenmiş sarımsağı tavaya ekleyip pembeleşinceye kadar kavuruyoruz. Bu esnada 400gr mantarı matignon olarak doğrayıp soğan ve sarımsaklar yeteri kadar pişince üzerine ekleyip kavurmaya devam ediyoruz. Bu esnada ocağın altını biraz kısıyoruz. Soğanlar hafif karamelize hale gelip mantarlar sotelenirken 700gr tavuk göğsünü yaklaşık 2cmx2cm olacak şekilde doğruyoruz. Mantarlar çok pişmeden ocağı tekrar açıyoruz ve yağ iyice ısınınca tavukları ekleyip karıştırmadan tavaya temas eden kısımların biraz pişmesini bekliyoruz. Yaklaşık 5 dakika sonra karıştırıp diğer yüzeylerin de pişmesini sağlıyoruz. Bu süreç yaklaşık 20 dakika devam edecek. Tavuk istediğiniz kıvama gelince ocağı kısıp 200ml krema, 200ml süt, (damak tadınıza göre) 3yk köri, 1çk karabiber ve 1tk tuz ilave edip tavukla sosun birleşmesi için kısık ateşte 5-6 dakika bekliyoruz. </p>

    <p> <strong>Yanında makarna ile sunmanızı öneririz.</strong> </p>

    <h3>Şimdiden afiyet olsun:)</h3>

    
</div>


</body>
</html>